is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Mercadinho.Prateleira.Infrastructure.Data
build_property.ProjectDir = C:\Users\geova\Documents\Dio\Mercadinho.Prateleira\src\Mercadinho.Prateleira.Infrastructure.Data\
